{
  "name": "@cardbey/core",
  "private": true,
  "version": "1.0.0",
  "description": "Cardbey Core API - Central backend for all Cardbey services. npm lifecycle: prestart runs only before the start script (npm start), not before dev (npm run dev).",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "test": "cross-env PRISMA_CLIENT_ENGINE_TYPE=binary NODE_ENV=test ROLE=test DATABASE_URL=file:../test.db vitest run",
    "audit:performer-mission": "node scripts/audit-performer-mission-startup.mjs",
    "smoke:create-store-runtime": "node scripts/smoke-create-store-runtime-graph.mjs",
    "benchmark:mission001": "node scripts/mission001-benchmark.mjs",
    "benchmark:mission001:json": "node scripts/mission001-benchmark.mjs --json",
    "benchmark:mission001:live": "node --import tsx/esm scripts/mission001-live-benchmark.mjs",
    "benchmark:mission001:live:generate": "node --import tsx/esm scripts/mission001-live-benchmark.mjs --mode=generate",
    "benchmark:mission001:offering-cohort": "node --import tsx/esm scripts/mission001-offering-cohort.mjs",
    "test:intent": "vitest run src/intent/__tests__/*.test.ts",
    "test:intent:unit": "vitest run src/intent/__tests__/*.test.ts",
    "test:intent:shadow": "vitest run src/intent/__tests__/shadow/*.test.ts 2>/dev/null || echo 'No shadow tests yet'",
    "test:intent:all": "vitest run --coverage",
    "test:intent:watch": "vitest --watch",
    "intent:shadow": "tsx scripts/run-intent-shadow.ts",
    "intent:primary": "tsx scripts/run-intent-primary.ts",
    "intent:compare": "tsx scripts/compare-intent-results.ts",
    "self-audit": "tsx scripts/self-audit.ts",
    "self-audit:watch": "tsx scripts/self-audit.ts --watch",
    "self-audit:dry": "tsx scripts/self-audit.ts --dry-run",
    "self-audit:report": "tsx scripts/generate-audit-report.ts",
    "self-audit:fix": "tsx scripts/apply-audit-fixes.ts",
    "debug:loyalty-ocr": "tsx scripts/debug-loyalty-card-ocr.mjs",
    "telemetry:sync": "tsx scripts/sync-telemetry.ts",
    "prestart": "node scripts/render-predeploy.mjs",
    "start": "node --max-old-space-size=400 --optimize-for-size --import tsx/esm src/server.js",
    "build": "node scripts/prisma-generate-for-env.js",
    "postinstall": "echo 'Running postinstall for sharp...' && npm install --include=optional sharp && npm rebuild --platform=linux --arch=x64 sharp || echo 'Warning: Sharp rebuild failed - will use lazy loading fallback' && echo 'Generating Prisma client...' && node scripts/prisma-generate-for-env.js",
    "predev": "node ../../../scripts/ensure-dev-runway.mjs --service=core",
    "dev": "node scripts/with-role.mjs dev-api",
    "dev:core": "pnpm run dev",
    "dev:cleanup": "node ../../../scripts/dev-cleanup.mjs",
    "dev:prisma": "node ../../../scripts/dev-prisma-generate.mjs",
    "dev:doctor": "node ../../../scripts/dev-doctor.mjs",
    "dev:dashboard": "pnpm -w run dev:dashboard",
    "dev:health": "npm-run-all --parallel dev dev:health:poll",
    "dev:health:poll": "node scripts/poll-health.js",
    "db:ping": "node scripts/db-ping.js",
    "db:doctor": "node scripts/db-doctor.mjs",
    "schema:doctor": "node scripts/schema-doctor.mjs",
    "repair-schema": "node scripts/repair-schema.mjs",
    "db:audit": "node scripts/audit-databases.mjs",
    "db:verify": "node scripts/db-verify.mjs",
    "db:fingerprint": "node scripts/schema-fingerprint.mjs",
    "db:baseline:audit": "node scripts/schema-baseline-audit.mjs",
    "db:baseline:plan": "node scripts/print-baseline-plan.mjs",
    "db:baseline:repair-local": "node scripts/db-baseline-repair-local.mjs",
    "db:health:local": "node scripts/db-health-local.mjs",
    "db:migrate:dev": "cross-env DATABASE_URL=file:../dev.db node scripts/apply-sqlite-migration-sql.mjs 20260527120000_add_publish_snapshot --guard-column=publishSnapshotVersion --table=DraftStore",
    "db:reset:dev": "node scripts/db-reset-dev.mjs",
    "check:env": "node scripts/check-env.js",
    "regression:deploy": "node ../../../scripts/deploy-render-readiness.mjs",
    "smoke:live-prod-cors": "node ../../../scripts/live-prod-cors-smoke.mjs",
    "dev:api": "node scripts/with-role.mjs dev-api",
    "dev:worker": "node scripts/with-role.mjs dev-worker",
    "dev:all": "npm-run-all --parallel dev:api dev:worker",
    "start:api": "node scripts/with-role.mjs start-api",
    "start:worker": "node scripts/with-role.mjs start-worker",
    "start:all": "npm-run-all --parallel start:api start:worker",
    "db:generate": "cross-env DATABASE_URL=file:../dev.db prisma generate --schema prisma/sqlite/schema.prisma",
    "db:generate:sqlite": "prisma generate --schema prisma/sqlite/schema.prisma",
    "db:generate:sqlite:retry": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/prisma-generate-sqlite.ps1",
    "db:generate:postgres": "node scripts/run-postgres-prisma.js generate",
    "db:migrate": "node scripts/run-postgres-prisma.js migrate dev",
    "prisma:migrate:postgres": "node scripts/run-postgres-prisma.js migrate deploy",
    "prisma:template-library:preflight": "node scripts/prisma-template-library-preflight.mjs",
    "db:studio": "cross-env DATABASE_URL=file:../dev.db prisma studio --schema prisma/sqlite/schema.prisma",
    "db:reset": "node scripts/run-postgres-prisma.js migrate reset",
    "db:push": "node scripts/refuse-prisma-db-push.mjs",
    "db:push:dangerous": "node scripts/prisma-db-push-dangerous.mjs",
    "prisma:sqlite:validate": "prisma validate --schema prisma/sqlite/schema.prisma",
    "prisma:postgres:validate": "cross-env DATABASE_URL=postgresql://user:pass@localhost:5432/cardbey prisma validate --schema prisma/postgres/schema.prisma",
    "prisma:device:audit": "node scripts/audit-device-installation-id-migration.mjs",
    "prisma:device:dup-report": "node scripts/report-device-installation-duplicates.mjs",
    "prisma:migration:guard": "node scripts/prisma-migration-diff-guard.mjs",
    "prisma:device:migrate:sqlite": "cross-env DATABASE_URL=file:../dev.db prisma migrate deploy --schema prisma/sqlite/schema.prisma",
    "prisma:device:migrate:postgres": "node scripts/run-postgres-prisma.js migrate deploy",
    "db:ensure-projection-table": "node scripts/ensure-published-artifact-projection-table.mjs",
    "db:ensure-product-catalog-columns": "node scripts/ensure-product-catalog-columns.mjs",
    "db:resolve-product-catalog-migration": "node scripts/record-sqlite-migration.mjs 20260611120000_product_catalog_item_type",
    "db:resolve-legacy-init": "node scripts/resolve-legacy-baseline.mjs --apply --deploy",
    "db:resolve-legacy-baseline": "node scripts/resolve-legacy-baseline.mjs --apply --deploy",
    "rebuild:projections": "node scripts/rebuild-published-projections.mjs",
    "rebuild:projections:dry": "node scripts/rebuild-published-projections.mjs --dry-run",
    "backfill:service-catalog-placeholders": "node scripts/backfill-service-catalog-placeholder-repair.mjs --dry-run",
    "backfill:service-catalog-placeholders:apply": "node scripts/backfill-service-catalog-placeholder-repair.mjs --apply",
    "db:push:test": "cross-env NODE_ENV=test DATABASE_URL=file:../test.db ALLOW_PRISMA_DB_PUSH_ACCEPT_DATA_LOSS=1 node scripts/prisma-db-push-dangerous.mjs",
    "setup": "npm install && npx prisma generate --schema prisma/sqlite/schema.prisma",
    "smoke": "node scripts/smoke.js",
    "smoke:dev": "cross-env API_BASE=http://localhost:3001 node scripts/smoke.js",
    "soak:runtime-kernel": "node scripts/runtime-kernel-staging-soak.mjs",
    "soak:runtime-kernel:mock": "cross-env RUNTIME_KERNEL_SOAK_USE_MOCK=true node scripts/runtime-kernel-staging-soak.mjs",
    "soak:stage-e": "node scripts/stage-e-soak.mjs",
    "audit:phase-f-bypass": "node scripts/phase-f-bypass-audit.mjs",
    "audit:duplicate-feed-stores": "node scripts/audit-duplicate-feed-stores.js",
    "test:contracts": "vitest run src/routes/__tests__/runwayRouteContract.test.js src/routes/__tests__/healthRoute.contract.test.js src/routes/__tests__/journeysTemplates.smoke.test.js src/realtime/simpleSse.streamPolicy.test.js",
    "test:multi-agent": "cross-env NODE_ENV=test vitest run src/multiAgent/tests src/lib/multiAgent/__tests__ src/multiAgent/monitoring/__tests__",
    "test:self-audit": "cross-env NODE_ENV=test vitest run src/selfAudit/__tests__",
    "calibrate:development-runtime": "tsx scripts/calibrate-development-runtime.ts",
    "test:development": "cross-env NODE_ENV=test vitest run src/development/__tests__",
    "test:monitoring": "cross-env NODE_ENV=test vitest run src/multiAgent/monitoring/__tests__/monitoring.integration.test.ts",
    "test:playlist": "node scripts/test/playlist-full.js",
    "scan:missing-media": "node scripts/scan-missing-media.js",
    "pretest": "cross-env PRISMA_CLIENT_ENGINE_TYPE=binary NODE_ENV=test ROLE=test DATABASE_URL=file:../test.db node scripts/reset-test-db.mjs && cross-env PRISMA_CLIENT_ENGINE_TYPE=binary NODE_ENV=test ROLE=test DATABASE_URL=file:../test.db npx prisma generate --schema prisma/sqlite/schema.prisma",
    "test:staging-sanity": "cross-env NODE_ENV=test DATABASE_URL=file:../test.db vitest run src/lib/agentPlanner.test.js src/test/contactsSync.api.test.js src/test/e2e/foundation1-closeout.e2e.test.js --pool=forks --no-file-parallelism",
    "e2e:foundation1:setup": "npm run db:push:test && node scripts/e2e-foundation1-setup.js",
    "test:e2e:foundation1": "npm run db:push:test && cross-env NODE_ENV=test DATABASE_URL=file:../test.db vitest run src/test/e2e/foundation1-closeout.e2e.test.js",
    "test:e2e:foundation2": "cross-env NODE_ENV=test DATABASE_URL=file:../test.db vitest run src/test/e2e/foundation2-closeout.e2e.test.js",
    "test:e2e:foundation3": "cross-env NODE_ENV=test DATABASE_URL=file:../test.db vitest run src/test/e2e/foundation3-closeout.e2e.test.js",
    "test:business-ingestion": "vitest run src/lib/businessIngestion/__tests__",
    "test:discovery-engine": "vitest run src/lib/discoveryEngine/__tests__",
    "test:live-market": "node ./node_modules/vitest/vitest.mjs run src/lib/liveMarket/domain.test.js src/lib/liveMarket/registration.domain.test.js src/lib/liveMarket/hostParticipants.test.js src/lib/liveMarket/service.test.js src/lib/liveMarket/liveMarket.integration.test.js src/lib/liveMarket/providers/cloudflareStreamProvider.test.js src/lib/liveMarket/attachLiveMarketToPublicStores.test.js --pool=forks --no-file-parallelism",
    "test:live-market:integration": "node ./node_modules/vitest/vitest.mjs run src/lib/liveMarket/liveMarket.integration.test.js --pool=forks --no-file-parallelism",
    "test:global-live-eoi": "node ./node_modules/vitest/vitest.mjs run src/lib/globalLiveEoi/domain.test.js src/lib/globalLiveEoi/routes.test.js src/lib/globalLiveEoi/consentEvidence.test.js src/lib/globalLiveEoi/sendEoiConfirmation.test.js --pool=forks --no-file-parallelism",
    "live-market:migrate-proof": "node scripts/live-market-migrate-from-zero.mjs",
    "live-market:postgres-static": "node scripts/live-market-postgres-static-check.mjs",
    "db:ensure-business-seed": "node scripts/ensure-business-seed-table.mjs",
    "backfill:business-seeds": "node --import ../../../node_modules/tsx/dist/loader.mjs scripts/backfill-business-seeds.mjs",
    "backfill:business-seeds:dry-run": "node --import ../../../node_modules/tsx/dist/loader.mjs scripts/backfill-business-seeds.mjs --dry-run",
    "backfill:business-ingestion-runs": "node --import ../../../node_modules/tsx/dist/loader.mjs scripts/backfill-business-ingestion-runs.mjs",
    "backfill:business-ingestion-runs:dry-run": "node --import ../../../node_modules/tsx/dist/loader.mjs scripts/backfill-business-ingestion-runs.mjs --dry-run",
    "business:ingest:sample": "node --import tsx/esm scripts/run-business-ingestion.mjs",
    "backfill:seed-completeness": "node --import tsx/esm scripts/backfillSeedCompleteness.js",
    "test:e2e:m3-checkpoints": "cross-env NODE_ENV=test DATABASE_URL=file:../test.db vitest run src/test/e2e/m3-checkpoints-closeout.e2e.test.js",
    "test:e2e:kernel": "cross-env NODE_ENV=test DATABASE_URL=file:../test.db vitest run tests/runtime/kernelMandatory.test.js tests/runtime/kernelFlow.test.js",
    "test:e2e": "npm run test:e2e:kernel",
    "backfill:handles": "node src/scripts/backfillUserHandles.js",
    "backfill:store-slugs": "node src/scripts/backfillStoreSlugs.js",
    "backfill:draft-generation-run-id": "node scripts/backfillDraftStoreGenerationRunId.js",
    "backfill:mi-signage": "tsx scripts/backfillMIForSignage.js",
    "backfill:ios-video": "node scripts/backfill-ios-video-derivatives.mjs",
    "backfill:ios-video:apply": "node scripts/backfill-ios-video-derivatives.mjs --apply",
    "backfill:suitcase": "node scripts/backfill-suitcase-items.mjs",
    "backfill:suitcase:apply": "node scripts/backfill-suitcase-items.mjs --apply",
    "smoke:minimax-h3": "node scripts/minimax-h3-smoke.mjs",
    "verify:suitcase": "node scripts/verify-suitcase-vault.mjs",
    "verify:suitcase:live": "node scripts/verify-suitcase-vault.mjs --live",
    "rag:ingest": "tsx scripts/ingestRagKnowledge.ts",
    "rag:ingest:reports": "tsx scripts/ingestRagReports.ts",
    "reports:daily": "tsx scripts/generateDailyReports.ts",
    "reports:daily-all": "tsx scripts/generateDailyReports.ts",
    "reports:test-pdf": "node scripts/testReportPdf.js",
    "verify:feature-flag": "tsx scripts/verify-feature-flag.js",
    "seed:template-library": "node scripts/seed-template-library.js",
    "audit:creator-publishing": "node scripts/audit-creator-publishing.mjs",
    "repair:creator-publishing": "node scripts/audit-creator-publishing.mjs --apply",
    "seed:discovery": "node scripts/seed-discovery-sources.js",
    "seed:audio": "node --import tsx scripts/seed-audio-library.js",
    "seed:ingest": "node scripts/seed-ingest.js",
    "fix:media-base-url": "node scripts/fixMediaBaseUrl.js",
    "fix-media-urls": "node scripts/fix-media-urls.js",
    "normalize:media-urls-relative": "node scripts/normalize-stored-media-urls-to-relative.mjs",
    "create:admin": "node scripts/createAdmin.js",
    "admin:promote": "node scripts/promoteUserRole.js",
    "test:marketing-agent": "node scripts/marketing-agent-test-flow.js",
    "e2e:french-baguette": "node ../../../scripts/e2e-french-baguette.js",
    "truth:check": "node scripts/truth-enforcer/index.js",
    "truth:fix": "node scripts/truth-enforcer/index.js --fix",
    "truth:strict": "node scripts/truth-enforcer/index.js --strict"
  },
  "keywords": [
    "cardbey",
    "api",
    "backend"
  ],
  "author": "Cardbey Team",
  "license": "MIT",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.937.0",
    "@aws-sdk/client-sqs": "^3.937.0",
    "@aws-sdk/s3-request-presigner": "^3.1007.0",
    "@babel/parser": "^7.29.3",
    "@babel/traverse": "^7.29.0",
    "@cardbey/template-engine": "file:../../../packages/template-engine",
    "@langchain/core": "1.1.36",
    "@langchain/openai": "1.3.1",
    "@prisma/client": "^6.18.0",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^2.2.2",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "cuid": "^3.0.0",
    "dotenv": "^16.3.1",
    "exifr": "^7.1.3",
    "express": "^4.18.2",
    "ffmpeg-static": "^5.3.0",
    "ffprobe-static": "^3.1.0",
    "fluent-ffmpeg": "^2.1.3",
    "jsonwebtoken": "^9.0.2",
    "jszip": "^3.10.1",
    "mime-types": "^2.1.35",
    "multer": "^1.4.5-lts.1",
    "nanoid": "^5.1.6",
    "node-cron": "^4.2.1",
    "node-fetch": "^3.3.2",
    "nodemailer": "^6.9.16",
    "openai": "^6.9.1",
    "pdf-parse": "^1.1.4",
    "pdfkit": "^0.15.0",
    "prisma": "^6.18.0",
    "puppeteer": "^23.11.1",
    "qrcode": "^1.5.4",
    "sharp": "^0.33.5",
    "stripe": "^22.0.1",
    "tsx": "^4.21.0",
    "typescript": "^5.0.0",
    "unsplash-js": "^7.0.20",
    "ws": "^8.18.3",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/node": "^20.0.0",
    "cross-env": "^7.0.3",
    "nodemon": "^3.0.2",
    "npm-run-all": "^4.1.5",
    "supertest": "^7.1.0",
    "vitest": "^1.6.0"
  },
  "optionalDependencies": {
    "@types/react": "^19.2.14",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  }
}
