{
  "name": "cardbey-monorepo",
  "private": true,
  "engines": {
    "node": "20.x"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "pnpm": {
    "overrides": {
      "react": "19.2.3",
      "react-dom": "19.2.3"
    }
  },
  "scripts": {
    "check:runway": "node scripts/check-single-runway.js",
    "dev:core": "pnpm --filter @cardbey/core run dev",
    "dev:dashboard": "pnpm --filter @cardbey/dashboard run dev",
    "build:core": "pnpm --filter @cardbey/core run build",
    "build:dashboard": "pnpm -C apps/dashboard/cardbey-marketing-dashboard run build:dashboard",
    "build:api-client": "pnpm --filter @cardbey/api-client run build",
    "e2e:french-baguette": "node scripts/e2e-french-baguette.js"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.52.0",
    "@typescript-eslint/parser": "^8.52.0"
  },
  "dependencies": {
    "@emotion/is-prop-valid": "^1.4.0",
    "@prisma/client": "^6.18.0",
    "prisma": "^6.18.0"
  },
  "packageManager": "pnpm@10.25.0"
}
